protos/business.proto

syntax = "proto3";

package business;

service business {

    rpc Login (LoginRequest) returns (CommonReply) {}       //注册或登录
    rpc PlayGame (PlayRequest) returns (CommonReply) {}     //开始游戏

}

message CommonReply {
    int32 ret = 1;
    string message = 2;
    string response = 3;
}

message LoginRequest {
    string key = 1;
    int32 uid = 2;
    string nickname = 3;
    string avatar = 4;
    string gender = 5;
    string mobile = 6;
}

message PlayRequest {
    string key = 1;
    string openId = 2;
    string roomId = 3;
}






